SAP_USUARIO= CGRPA074
SAP_PASSWORD=Arriendos%312*
SAP_CLIENTE=410
SAP_IDIOMA=EN
SAP_PATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplgpad.exe
SAP_SISTEMA=ERP-CORPORATIVO-CALIDAD

PATH_PROYECTO = C:/ProgramData/RIGO
PATH_AUDIT = C:/ProgramData/RIGO/Audit
PATH_LOGS = C:/ProgramData/RIGO/Audit/Logs
PATH_TEMP =C:/ProgramData/RIGO/Temp
PATH_INSUMO = C:/ProgramData/RIGO/Insumo
PATH_RESULTADO = C:/ProgramData/RIGO/Resultado